.history/multi-message_20200130132157.proto

syntax = "proto3";

message Date {
    int32 day = 1;
    int32 month = 2;
    int32 year = 3;
}

message Person{
    //age in years
    int32 age = 1;
    string first_name= 2;
    string last_name = 3;
    // picture of person jpg format
    byte image = 4;
    bolean is_profile_verified = 5;
    // height in meters
    float height = 2.1;
    // a repeated collection of srings
    repeated string phone_numbers = 7;
    
    /* how to use enum , default if not specified is 
    first value */
    // declare enum values
    enum EyeColour{
        UNKOWN_EYE_COLOUR =0;
        GREEN = 1;
        BLUE = 2;
        BROWN = 3;
    }
    // declare the enum
    EyeColour eye_color = 8;
    // Here we use the Date type declared above
    Date birthday = 9;
}

